<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Security-Policy">
	<title>Resume</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/animations.css">
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

<style type="text/css">
  .button1 {
      z-index: 4;
  width: 120px;
  border: none;
  color: white;
  padding: 5px 10px 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  position: absolute;
  top:40%;
  right: 40%;
  border-radius:  50px;
}
  .wo6{

  color: #9b9b9b;

  font-size: 20px;


  position: absolute;
  top:30%;
  right: 40%;

}
.yel
{
 background-color:#ffc251;
}
.re
{
   background-color:#ea6759;
}
.blu
{
  background-color:#5eabc8;
}
.pu
{
  background-color:#b9a0d0;
}
.wo
{
    z-index: 4;
    cursor: pointer;
   text-align: center;
  font-size:35px;
  font-weight:bold;
  color: white;
  position: absolute;
  top:55%;
  right: 20%;
}
.wo1
{
  z-index: 4;
    cursor: pointer;
   text-align: center;
  font-size:35px;
  font-weight:bold;
  color: white;
  position: absolute;
  top:55%;
  left: 20%;
}
.wo3
{
    cursor: pointer;
   text-align: center;
  font-size:25px;
  font-weight:bold;
  position: absolute;
  top:40%;
  right: 20%;
}
.wo4
{
  font-size:25px;
  font-weight:bold;
  position: absolute;
  top:40%;
  left: 20%;
}
.wo7
{
  font-size:15px;
  font-weight:bold;
  position: absolute;
  top:60%;
  left: 43%;
}
div.example {

    position: absolute;
  top:24%;
  left: 39%;
  z-index: 3;
}
div.example img
{
  width: 350px;
}

@media screen and (max-width: 991.98px) {
  div.example {
height: 568px;
background-color: #fae2a4;
     position: relative;
    width: 100%;
  left: 0;
  }
  div.example img{
width: 1000px;
  position: absolute;
  top:15%;
z-index: 2;

  }
  .wo3
{
  z-index: 2;
  font-size:50px;
  font-weight:bold;
  position: absolute;
  top:70%;
    left: 50%;

}
.wo4
{
    z-index: 2;
  font-size:50px;
  font-weight:bold;
  position: absolute;
  top:70%;
  left: 30%;
}
.wo6
{
    z-index: 2;
  font-size:50px;
  font-weight:bold;
  position: absolute;
  top:60%;

}
.wo7
{
    z-index: 2;
  font-size:30px;
  font-weight:bold;
  position: absolute;
  top: 85%;
  left: 47%;
}

}


@media screen and (max-width: 991.98px) {
.heig
{
  height: 568px;
}
  div.heig img
    {
z-index: 3;position: absolute;
    }
}


</style>
</head>
<body style="max-width: 1024px; margin: 0 auto;">


<nav class="navbar navbar-expand-lg navbar-light bg-light" style="width: 100%">
  <a class="navbar-brand" href="#"><img src="images/0.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <ul class=" collapse navbar-collapse justify-content-end" id="navbarText" >
  <li class="nav-item" style="display:inline;">
    <a class="nav-link active" href="#">01</a>
  </li>
  <li class="nav-item" style="display:inline;">
    <a class="nav-link" href="#">02</a>
  </li>
  <li class="nav-item" style="display:inline;">
    <a class="nav-link" href="#">03</a>
  </li>
  <li class="nav-item" style="display:inline;">
    <a class="nav-link" href="#">04</a>
  </li>
</ul>
</nav>

<div class="example">
  <img src="images/5.png">
  <div class="wo6">文字文字</div>
  <div class="wo3">文字文字</div>
  <div class="wo4">文字文字</div>
  <div class="wo7">MORE</div>
</div>

<div class="row " style="max-width: 1024px;">
  <div class="col-xs-12 col-lg-6 heig"  style="padding: 0px"><img style="width: 100%;
" src="images/1.JPG"><button class="button1 yel">文字文字</button><div class="wo">文字文字</div><div class="wo1"> 文字文字</div></div>
  <div class="col-xs-12 col-lg-6 " style="padding: 0px"><img style="width: 100%" src="images/2.JPG"><button class="button1 re">文字文字</button><div class="wo">文字文字</div><div class="wo1"> 文字文字</div></div>
</div>
<div class="row " style="max-width: 1024px;">
  <div class="col-xs-12 col-lg-6 " style="padding: 0px"><img style="width: 100%" src="images/3.JPG"><button class="button1 blu">文字文字</button><div class="wo">文字文字</div><div class="wo1"> 文字文字</div></div>
  <div class="col-xs-12 col-lg-6 " style="padding: 0px"><img style="width: 100%" src="images/4.JPG"><button class="button1 pu">文字文字</button><div class="wo">文字文字</div><div class="wo1"> 文字文字</div></div>
</div>

<div class="container" style="padding:20px">
  <b style="font-size: 2vw">文字文字</b>
  <br>
  地址地址地址文字文字文字 | 客服專線 :<span style="color: red"> (02)0000-0000</span> | <span style="color: red">www.xxx.com.tw</span>
</div>
</body>
</html>